# AppLock

./: applock.jks  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/applock/mindorks/com/applock/: AppLockConstants.java  LoadingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/applock/mindorks/com/applock/Adapter/: ApplicationListAdapter.java
app/src/main/java/applock/mindorks/com/applock/Api/: ApiInstance.java  ApiResult.java  ConfigResult.java  HomeService.java  Imei.java  ImeiService.java
app/src/main/java/applock/mindorks/com/applock/Fragments/: AvailableAppFragment.java  ImeiFragment.java
app/src/main/java/applock/mindorks/com/applock/Utils/: MyUtils.java
app/src/main/java/applock/mindorks/com/applock/services/: AlarmReceiver.java  AppCheckServices.java
app/src/main/java/codes/ait/applock/: AppLockApplication.java  AppLockConstants.java  LoadingActivity.java  MainActivity.java  ManageSpaceActivity.java  PasswordActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java  SplashActivity.java
app/src/main/java/codes/ait/applock/Adapter/: ApplicationListAdapter.java  AvailableApplicationListAdapter.java
app/src/main/java/codes/ait/applock/Api/: ApiInstance.java  ApiResult.java  ConfigResult.java  HomeService.java  Imei.java  ImeiService.java
app/src/main/java/codes/ait/applock/Custom/: FlatButton.java  PasswordMatchedListener.java
app/src/main/java/codes/ait/applock/Data/: AppConfig.java  AppInfo.java
app/src/main/java/codes/ait/applock/Fragments/: AllAppFragment.java  AvailableAppFragment.java  ImeiFragment.java  PasswordFragment.java
app/src/main/java/codes/ait/applock/Utils/: AppLockLogEvents.java  MyUtils.java  SharedPreference.java
app/src/main/java/codes/ait/applock/services/: AlarmReceiver.java  AppCheckServices.java  BootComplete.java  ConnectivityReceiver.java  NewAppInstalledReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_password_set.xml  activity_recover_set_password.xml  activity_recovery_password.xml  activity_set_imei.xml  app_item.xml  fragment_available_apps.xml  fragment_password.xml  item_list.xml  popup_unlock.xml
app/src/main/res/menu/: menu_main.xml  menu_main_unlock.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
