apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "applock.mindorks.com.applock"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'com.android.support:cardview-v7:26.0.+'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.takwolf.android:lock9view:0.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile('com.mikepenz.materialdrawer:library:2.9.1@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-gcm:11.0.+'
    compile 'com.google.android.gms:play-services-analytics:11.0.+'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}
